; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pro8MHzatmega328]
platform = atmelavr
board = ATmega328P
framework = arduino
build_flags = 
	-DNMEAGPS_PARSE_GSV
	-DNMEAGPS_PARSE_SATELLITE_INFO
	-DNMEAGPS_PARSE_SATELLITES
	-Wl,-Map,output.map
lib_deps = https://github.com/SlashDevin/NeoGPS#v4.2.9
lib_extra_dirs =
